NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnNSWeKoBBca0EnZBOPVaHZe7uBocrew8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=thumb-ui.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://thumb-ui-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=thumb-ui
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=thumb-ui.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDERID=354601786302
NEXT_PUBLIC_FIREBASE_APP_ID=1:354601786302:web:677a01cdf0f073316e77ef
